{{ if false }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "carrier-io.fullname" . }}-nginx
  labels:
    {{- include "carrier-io.labels" . | nindent 4 }}
spec:
  type: {{ .Values.services.nginx.type }}
  ports:
    - port: {{ .Values.services.nginx.port }}
      {{- if .Values.services.nginx.nodePort }}
      nodePort: {{ .Values.services.nginx.nodePort }}
      {{- end }}
      targetPort: {{ .Values.services.nginx.targetPort }}
      protocol: TCP
  selector:
    {{- include "carrier-io.selectorLabels" . | nindent 4 }}
{{ end }}